<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Gamer</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav-1st">
                <img src="img/Frame.png" alt="" srcset="frame pic" width="40%">
                <h3 class="pink"><span class="primary">G</span>amer</h3>
            </div>
            <div class="nav-2nd">
              <a href="">About Us</a>
              <a href="">Developers</a>
              <a href="">Follow Us On</a>
            </div>
        </nav>
    </header>
    <!------------------- main start ---------------- -->
    <main>
        <!-- --------------------banner-1 start ------------------>
        <section class="banner-1">
            <div class="banner-docu">
                <h2>PLAY LIKE THE</h2>
                <h1 class="primary">G.O.A.T</h1>
                <p>1-click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                <button class="btn-peraimary" type="button">Sing In</button>
                <button class="btn-secandary" type="button">Go ROGUE</button>
            </div>
            <div class="banner-img">
                <img src="./img/Group 18.png" alt="" width="100%">
            </div>
        </section>
        <!-------------------------- banner-1 end ---------------->
        <!---------------------------------- banner-2 start ------------- -->
        <section class="banner-2">
            <div class="banner-pic">
                <img src="img/pngwing 4.png" alt="" width="100%">
            </div>
            <div class="banner-doc">
                <h1 id="h1">We are gamer</h1>
                <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                <button id="no-more" class="btn-peraimary" type="button">Know MOre</button>
                <p id="our">Our Purpose</p>
                <h2 id="h2">“unleash the gamer in everyone”</h2>
            </div>
        </section>
        <!---------------------- banner-2 end  ---------------->
          <!--------------- online start  -------------------->
        <section class="online">
            <div class="cart-docu">
                <h2>Online Games<span> Funny Videos</span></h2>
                <small>A Collection of Hilarious Videos to Brighten Your Day</small>
            </div>
           <div class="cart-container">
            <div class="cart">
                <img src="./img/Rectangle 4.png" alt="" width="100%" height="90%">
                <p>No Download. No Installs. Play 
                    games Instantly on Gamer</p>
            </div>
            <div class="cart">
                <img src="./img/Rectangle 5.png" alt="" width="100%" height="90%">
                <p>Did you score? #unblockedgames 
                    #schoo</p>
            </div>
            <div class="cart">
                <img src="./img/Rectangle 7.png" alt="" width="100%" height="90%">
                <p>Breaking game records 
                    like OG</p>
            </div>
            <div class="cart">
                <img src="./img/Rectangle 6.png" alt="" width="100%" height="90%">
                <p>Busted gaming on school laptop, 
                    but you are still lit.</p>
            </div>
           </div>
        </section>
        <!--=================== online end ===============-->
        <!--........................ play start.............. -->
        <section class="play-continar">
            <div class="play-docu">
                <h2 id="play-h"><span class="primary">Play Instanrly</span> <br> No Downloads <br>No Installs.</h2>
                <p id="dec">Play games online for free without downloading. Just click the Play button  and play instantly in your browser.</p>
            </div>
            <div class="play-img">
                <img class="big-pic" src="./img/Rectangle 55.png" alt="" width="80%">
                <div>
                    <img class="mini-pic" src="./img/Rectangle 66.png" alt="" width="40%">
                </div>
            </div>
        </section>
        <!-- ..................................play end ..................... -->
        <!------------------------------ icon container start ------------------------------>
        <section class="icon-container">
            <div class="icon">
                <img src="img/Rectangle 11.png" alt="" width="80%">
                <p class="icon-doc">Action Games</p>
            </div>
            <div class="icon">
                <img src="img/Rectangle 12.png" alt="">
                <p>Adventure Games</p>
            </div>
            <div class="icon">
                <img src="img/Rectangle 13.png" alt="">
                <p>Arcade Games</p>
            </div>
            <div class="icon">
                <img src="img/Rectangle 14.png" alt="">
                <p>Educational Games</p>
            </div>
            <div class="icon">
                <img src="img/Rectangle 15.png" alt="">
                <p>Word Games</p>
            </div>
            <div class="icon">
                <img src="img/Rectangle 16.png" alt="">
                <p>Role Palying Games</p>
            </div>
            <div class="icon">
                <img src="img/Rectangle 17.png" alt="">
                <p>Music & Audio Games</p>
            </div>
            <div class="icon">
                <img src="img/Rectangle 18.png" alt="">
                <p>Puzzle Games</p>
            </div>
            <div class="icon">
                <img src="img/Rectangle 19.png" alt="">
                <p>Strategy Games</p>
            </div>
        </section>
        <!------------------------------ icon container end ------------------------------>
       


    </main>
    <!--------------------------------------- footer start ----------------------------------------------------  -->
    <footer>
        <div class="foot-logo">
            <img src="img/Frame.png" alt="" width="70px">
            <div>
                <h1 class="pink"> <span class="primary">G</span>amer</h1>
            </div>
        </div>
        <div class="foot-contant">
            <p>Our Story</p>
            <p>Games</p>
            <p>Web Games</p>
            <p>Careers</p>
            <p>Support</p>
            <p>My account</p>
        </div>
        <div class="foot-img">
            <img class="mini-logo" src="img/facebook.png" alt="" width="20px">
            <img class="mini-logo" src="img/instagram.png" alt="" width="20px">
            <img class="mini-logo" src="img/twitter.png" alt="" width="20px">
            <img class="mini-logo" src="img/youtube.png" alt="" width="20px">
        </div>
        <div class="mini-contant">
            <p>Treams and condition</p>
            <p>Privacy Policy</p>
            <p>coicke policy</p>
            <p>privacy setting</p>
        </div>
        <div class="last-tag">
            <p>play games @gamer@2000-2023 gamer bangladesh</p>

        </div>
    </footer>
<!-------------------------------------------------- footer end  ------------------------------------------------->
</body>
</html>